<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>37</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>marcelotragtenberg</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.0" y="2.9"/>
        <point x="7.3" y="4.3"/>
      </controlPoints>
      <firstPoint x="4.0" y="2.9"/>
      <secondPoint x="7.3" y="4.3"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="114.29999999999998" unit="mm"/>
      <width value="50.8" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.1"/>
        <point x="4.4" y="3.1"/>
        <point x="4.9" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace36</name>
      <alpha>127</alpha>
      <points>
        <point x="0.1" y="0.0"/>
        <point x="0.0" y="0.0"/>
        <point x="0.05" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff9900"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="3.8"/>
        <point x="4.4" y="3.1"/>
        <point x="4.4" y="3.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.3"/>
        <point x="4.8" y="3.3"/>
        <point x="5.1" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace79</name>
      <alpha>127</alpha>
      <points>
        <point x="6.6" y="3.6"/>
        <point x="6.0" y="3.6"/>
        <point x="6.3" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace80</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="3.5"/>
        <point x="6.0" y="3.5"/>
        <point x="6.35" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace83</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="3.4"/>
        <point x="6.0" y="3.4"/>
        <point x="6.35" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace86</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.3"/>
        <point x="5.0" y="3.2"/>
        <point x="5.0" y="3.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace88</name>
      <alpha>127</alpha>
      <points>
        <point x="4.6" y="3.8"/>
        <point x="4.4" y="3.8"/>
        <point x="4.499999999999999" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace89</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.4"/>
        <point x="5.2" y="3.4"/>
        <point x="5.3" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace90</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.0"/>
        <point x="5.2" y="3.4"/>
        <point x="5.2" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffccff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace91</name>
      <alpha>127</alpha>
      <points>
        <point x="5.2" y="3.0"/>
        <point x="5.0" y="3.0"/>
        <point x="5.1" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="6.0" y="3.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad7</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad8</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad9</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad10</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad11</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad12</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad13</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad14</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad15</name>
      <size value="0.09" unit="in"/>
      <color hex="0000ff"/>
      <point x="5.4" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad16</name>
      <size value="0.09" unit="in"/>
      <color hex="ff0033"/>
      <point x="5.4" y="3.3"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad29</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.2" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad30</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.1" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad57</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.8" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad58</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.8" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad61</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad25</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.7" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad46</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="3.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad47</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.7" y="3.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad54</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.8" y="4.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad55</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.7" y="4.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad74</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad75</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad76</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad77</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.7"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad78</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad79</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad80</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad81</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.0" y="3.8"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad31</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad27</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.0" y="3.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad28</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.0" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad32</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.0" y="3.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad17</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.4" y="3.9"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad18</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.8" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>36</alpha>
      <value></value>
      <controlPoints>
        <point x="5.4" y="3.0"/>
        <point x="6.0" y="4.1"/>
      </controlPoints>
      <firstPoint x="5.4" y="3.0"/>
      <secondPoint x="6.0" y="4.1"/>
      <color hex="0099ff"/>
      <borderColor hex="0000ff"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.6" y="3.8"/>
        <point x="4.6" y="4.2"/>
        <point x="4.6" y="3.9999999999999996"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular_Beveled</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.CopperTrace>
      <name>Trace94</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="3.2"/>
        <point x="6.0" y="3.2"/>
        <point x="6.15" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace95</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="3.1"/>
        <point x="6.3" y="3.2"/>
        <point x="6.3" y="3.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace96</name>
      <alpha>127</alpha>
      <points>
        <point x="6.5" y="3.1"/>
        <point x="6.3" y="3.1"/>
        <point x="6.4" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace97</name>
      <alpha>127</alpha>
      <points>
        <point x="6.1" y="3.3"/>
        <point x="5.4" y="3.3"/>
        <point x="5.75" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace98</name>
      <alpha>127</alpha>
      <points>
        <point x="6.1" y="3.0"/>
        <point x="6.0" y="3.0"/>
        <point x="6.05" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace99</name>
      <alpha>127</alpha>
      <points>
        <point x="6.4" y="3.3"/>
        <point x="6.4" y="3.2"/>
        <point x="6.4" y="3.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace100</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.5"/>
        <point x="5.3" y="3.5"/>
        <point x="5.35" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace101</name>
      <alpha>127</alpha>
      <points>
        <point x="6.5" y="3.0"/>
        <point x="6.4" y="3.0"/>
        <point x="6.45" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace102</name>
      <alpha>127</alpha>
      <points>
        <point x="6.4" y="3.2"/>
        <point x="6.5" y="3.2"/>
        <point x="6.45" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="4.2"/>
        <point x="4.5" y="4.2"/>
        <point x="4.65" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.9"/>
        <point x="5.0" y="4.2"/>
        <point x="5.0" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace87</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="3.7"/>
        <point x="5.0" y="3.9"/>
        <point x="5.0" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace92</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.7"/>
        <point x="5.0" y="3.7"/>
        <point x="5.2" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace104</name>
      <alpha>127</alpha>
      <points>
        <point x="5.1" y="4.2"/>
        <point x="5.1" y="3.8"/>
        <point x="5.1" y="3.9999999999999996"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace105</name>
      <alpha>127</alpha>
      <points>
        <point x="5.4" y="3.8"/>
        <point x="5.2" y="3.8"/>
        <point x="5.3" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace112</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="3.4"/>
        <point x="4.8" y="3.3"/>
        <point x="4.8" y="3.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace113</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="3.5"/>
        <point x="4.4" y="3.5"/>
        <point x="4.6" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace114</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.8"/>
        <point x="4.8" y="3.8"/>
        <point x="4.85" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="4.1"/>
        <point x="4.8" y="3.9"/>
        <point x="4.8" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <name>Pad19</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.5" y="3.0"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="5.0" y="4.2"/>
        <point x="4.8" y="4.2"/>
        <point x="4.9" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace115</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="3.6"/>
        <point x="4.8" y="3.6"/>
        <point x="4.85" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="6.6" y="4.0"/>
        <point x="6.6" y="3.6"/>
        <point x="6.6" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="3.7"/>
        <point x="6.7" y="3.5"/>
        <point x="6.7" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="4.0"/>
        <point x="6.6" y="4.0"/>
        <point x="6.65" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="6.8" y="3.1"/>
        <point x="6.5" y="3.1"/>
        <point x="6.65" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="6.8" y="3.1"/>
        <point x="6.8" y="4.1"/>
        <point x="6.8" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="6.2" y="4.1"/>
        <point x="6.0" y="4.1"/>
        <point x="6.1" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="4.0"/>
        <point x="6.0" y="4.0"/>
        <point x="6.15" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="4.1"/>
        <point x="6.3" y="4.0"/>
        <point x="6.3" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="6.8" y="4.1"/>
        <point x="6.5" y="4.1"/>
        <point x="6.65" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="6.4" y="4.1"/>
        <point x="6.4" y="4.0"/>
        <point x="6.4" y="4.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="6.5" y="4.2"/>
        <point x="5.1" y="4.2"/>
        <point x="5.8" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="6.5" y="4.1"/>
        <point x="6.5" y="4.2"/>
        <point x="6.5" y="4.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.SolderPad>
      <name>Pad20</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.5" y="3.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad21</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.5" y="3.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad22</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.8" y="3.6"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.8" y="3.5"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad23</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.8" y="3.4"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad24</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.8" y="4.2"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad33</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.5" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad34</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.3" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad35</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.4" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad36</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.2" y="4.1"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.SolderPad>
    <diylc.semiconductors.DiodeGlass>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="4.499999999999999" y="4.2"/>
        <point x="4.499999999999999" y="3.8"/>
        <point x="4.499999999999999" y="3.9999999999999996"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.9" y="3.8"/>
        <point x="5.3" y="3.6"/>
        <point x="5.1" y="3.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular_Beveled</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.1" y="3.0"/>
        <point x="6.4" y="3.0"/>
        <point x="6.25" y="3.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular_Beveled</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.1" y="3.3"/>
        <point x="6.4" y="3.3"/>
        <point x="6.25" y="3.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular_Beveled</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.9" y="3.6"/>
        <point x="5.3" y="3.5"/>
        <point x="5.1" y="3.55"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Tubular_Beveled</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.4" y="4.0"/>
        <point x="7.7" y="3.3"/>
        <point x="7.3" y="2.1"/>
        <point x="4.9" y="3.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="5.9" y="4.1"/>
      <text>9</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB18</name>
      <point x="4.7" y="4.1"/>
      <text>Piezo</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="5.5" y="4.1"/>
      <text>10</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="5.1" y="3.2"/>
      <text>Luz</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="5.2" y="3.9"/>
      <text>Botao Modo</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="4.8" y="3.7"/>
      <text>LED Modo</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="5.5" y="3.4"/>
      <text>A3</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="5.5" y="3.7"/>
      <text>A0</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="5.5" y="3.8"/>
      <text>15</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="5.9" y="3.0"/>
      <text>TX</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="5.9" y="3.1"/>
      <text>RX</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="5.9" y="3.4"/>
      <text>2</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="5.9" y="3.5"/>
      <text>3</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="5.9" y="3.6"/>
      <text>4</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB14</name>
      <point x="5.9" y="3.7"/>
      <text>5</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB15</name>
      <point x="5.9" y="3.8"/>
      <text>6</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB16</name>
      <point x="5.9" y="3.9"/>
      <text>7</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB17</name>
      <point x="5.9" y="4.0"/>
      <text>8</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB19</name>
      <point x="6.4" y="2.9"/>
      <text>MIDI OUT</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB20</name>
      <point x="5.7" y="2.9"/>
      <text>USB</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB21</name>
      <point x="5.7" y="3.6"/>
      <text>Arduino Micro</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB22</name>
      <point x="5.0" y="3.5"/>
      <text>LED</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB23</name>
      <point x="5.5" y="3.6"/>
      <text>A1</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB24</name>
      <point x="6.3" y="3.9"/>
      <text>Encoder</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>